# database

./: .editorconfig  .gitignore  .scalafmt.conf  AGENTS.md  LICENSE.txt  Makefile  README.md  build.sbt  gradle.properties  sbt  settings.gradle.kts
.github/github/: build.yaml  publish-release.yaml
.github/workflows/: build.yaml  publish-release-scala.yaml  publish-release.yaml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: delayedqueue.base.gradle.kts  delayedqueue.publish.gradle.kts  delayedqueue.versions.gradle.kts
delayedqueue-jvm/: AGENTS.md  build.gradle.kts
delayedqueue-jvm/api/: delayedqueue-jvm.api
delayedqueue-jvm/src/main/kotlin/org/funfix/delayedqueue/jvm/: AckEnvelope.kt  CronConfigHash.kt  CronDailySchedule.kt  CronMessage.kt  CronService.kt  DelayedQueue.kt  DelayedQueueInMemory.kt  DelayedQueueJDBC.kt  DelayedQueueJDBCConfig.kt  DelayedQueueTimeConfig.kt  JdbcConnectionConfig.kt  JdbcDatabasePoolConfig.kt  JdbcDriver.kt  MessageSerializer.kt  OfferOutcome.kt  RetryConfig.kt  ScheduledMessage.kt  exceptions.kt
delayedqueue-jvm/src/main/kotlin/org/funfix/delayedqueue/jvm/internals/: CronServiceImpl.kt  PollResult.kt
delayedqueue-jvm/src/main/kotlin/org/funfix/delayedqueue/jvm/internals/jdbc/: DBTableRow.kt  Migration.kt  MsSqlServerMigrations.kt  SQLVendorAdapter.kt  SqlExceptionFilters.kt  SqliteMigrations.kt  dbRetries.kt  jdbc.kt
delayedqueue-jvm/src/main/kotlin/org/funfix/delayedqueue/jvm/internals/utils/: execution.kt  raise.kt  retry.kt
delayedqueue-jvm/src/test/java/org/funfix/delayedqueue/api/: CronDailyScheduleTest.java  CronServiceTest.java  DelayedQueueBatchOperationsTest.java  DelayedQueueInMemoryTest.java  DelayedQueueJDBCAdvancedTest.java  DelayedQueueJDBCAdvancedTestBase.java  DelayedQueueJDBCConcurrencyTest.java  DelayedQueueJDBCConcurrencyTestBase.java  DelayedQueueJDBCContractTestBase.java  DelayedQueueJDBCH2AdvancedTest.java  DelayedQueueJDBCH2ConcurrencyTest.java  DelayedQueueJDBCH2Test.java  DelayedQueueJDBCHsqlDbAdvancedTest.java  DelayedQueueJDBCHsqlDbConcurrencyTest.java  DelayedQueueJDBCMariaDbAdvancedTest.java  DelayedQueueJDBCMariaDbConcurrencyTest.java  DelayedQueueJDBCMariaDbTest.java  DelayedQueueJDBCMsSqlAdvancedTest.java  DelayedQueueJDBCMsSqlConcurrencyTest.java  DelayedQueueJDBCMsSqlTest.java  DelayedQueueJDBCMySQLAdvancedTest.java  DelayedQueueJDBCMySQLConcurrencyTest.java  DelayedQueueJDBCMySQLTest.java  DelayedQueueJDBCOracleAdvancedTest.java  DelayedQueueJDBCOracleConcurrencyTest.java  DelayedQueueJDBCOracleTest.java  DelayedQueueJDBCPostgresAdvancedTest.java  DelayedQueueJDBCPostgresConcurrencyTest.java  DelayedQueueJDBCPostgresTest.java  DelayedQueueJDBCTest.java  DelayedQueueSqliteAdvancedTest.java  DelayedQueueSqliteConcurrencyTest.java  DelayedQueueSqliteTest.java  JdbcConnectionConfigTest.java  JdbcDatabasePoolConfigTest.java  JdbcDriverTest.java  MariaDbTestContainer.java  MessageSerializerContractTest.java  MsSqlTestContainer.java  MutableClock.java  (+3 more)
delayedqueue-jvm/src/test/kotlin/org/funfix/delayedqueue/jvm/internals/jdbc/: HsqlDbDuplicateKeyIntegrationTest.kt  MariaDbDuplicateKeyIntegrationTest.kt  MsSqlDuplicateKeyIntegrationTest.kt  MySQLDuplicateKeyIntegrationTest.kt  OracleDuplicateKeyIntegrationTest.kt  PostgreSQLAdapterSqlTests.kt  PostgresDuplicateKeyIntegrationTest.kt  SqlExceptionFiltersTest.kt  SqliteDuplicateKeyIntegrationTest.kt
delayedqueue-jvm/src/test/kotlin/org/funfix/delayedqueue/jvm/internals/utils/: DatabaseTests.kt  ExecutionTests.kt  RaiseTests.kt  RetryTests.kt  TestHelpers.kt
delayedqueue-scala/: AGENTS.md
delayedqueue-scala/src/main/scala/org/funfix/delayedqueue/scala/: AckEnvelope.scala  CronConfigHash.scala  CronDailySchedule.scala  CronMessage.scala  CronService.scala  DelayedQueue.scala  DelayedQueueInMemory.scala  DelayedQueueJDBC.scala  DelayedQueueJDBCConfig.scala  DelayedQueueTimeConfig.scala  JdbcConnectionConfig.scala  JdbcDatabasePoolConfig.scala  JdbcDriver.scala  OfferOutcome.scala  PayloadCodec.scala  ResourceUnavailableException.scala  RetryConfig.scala  ScheduledMessage.scala  internal.scala
delayedqueue-scala/src/test/scala/org/funfix/delayedqueue/scala/: CronSpec.scala  DataStructuresPropertySpec.scala  DelayedQueueInMemorySpec.scala  DelayedQueueJDBCSpec.scala  Generators.scala  HelloSuite.scala  JdbcDriverSpec.scala  RetryConfigSpec.scala  ScheduledMessageSpec.scala
docs/: java-usage-guide.md  scala-usage-guide.md
gradle/: libs.versions.toml
jvm/: build.gradle.kts
jvm/api/: jvm.api
jvm/src/main/kotlin/org/funfix/delayedqueue/jvm/: AckEnvelope.kt  Clock.kt  ConfigHash.kt  CronConfigHash.kt  CronDailySchedule.kt  CronGenerators.kt  CronMessage.kt  CronService.kt  DailyCronSchedule.kt  DatabaseUtils.kt  DelayedQueue.kt  DelayedQueueInMemory.kt  DelayedQueueTimeConfig.kt  JdbcConnectionConfig.kt  JdbcDatabasePoolConfig.kt  JdbcDriver.kt  OfferOutcome.kt  ScheduledMessage.kt
jvm/src/main/kotlin/org/funfix/delayedqueue/jvm/internals/: database.kt  execution.kt  raise.kt
jvm/src/main/kotlin/org/funfix/delayedqueue/jvm/internals/utils/: execution.kt
jvm/src/test/java/org/funfix/delayedqueue/api/: CronDailyScheduleTest.java  CronServiceTest.java  DelayedQueueInMemoryTest.java  JdbcConnectionConfigTest.java  JdbcDatabasePoolConfigTest.java  JdbcDriverTest.java  MutableClock.java
jvm/src/test/java/org/funfix/delayedqueue/jvm/: JdbcConnectionConfigTest.java  JdbcDatabasePoolConfigTest.java  JdbcDriverTest.java
jvm/src/test/kotlin/org/funfix/delayedqueue/jvm/: DelayedQueueInMemoryTest.kt
jvm/src/test/kotlin/org/funfix/delayedqueue/jvm/internals/: DatabaseTests.kt  ExecutionTests.kt  RaiseTests.kt
jvm/src/test/kotlin/org/funfix/delayedqueue/jvm/internals/utils/: ExecutionTests.kt
plans/: delayedqueue-jvm-public-immutable-types.md  mssql-support-implementation.md
project/: plugins.sbt
(+27 files in other folders)
