# TO BE modified whenever a new version is released
project.version=0.3.0

# Project configuration
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC

# Kotlin configuration
kotlin.code.style=official
kotlin.incremental=true
