# TO BE modified whenever a new version is released
project.version=0.1.0

# Project configuration
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC

# Kotlin configuration
kotlin.code.style=official
kotlin.incremental=true

# Maven publishing configuration
# These should be set via environment variables or in ~/.gradle/gradle.properties
# MAVEN_CENTRAL_USERNAME=your-username
# MAVEN_CENTRAL_PASSWORD=your-password
# signing.keyId=your-key-id
# signing.password=your-password
# signing.secretKeyRingFile=/path/to/secring.gpg

# Or use in-memory signing
# ORG_GRADLE_PROJECT_signingInMemoryKey=your-ascii-armored-key
# ORG_GRADLE_PROJECT_signingInMemoryKeyPassword=your-password

# Project metadata
GROUP=org.funfix
VERSION_NAME=0.1.0-SNAPSHOT
POM_DESCRIPTION=Delayed queue implementation for JVM
POM_URL=https://github.com/funfix/delayedqueue
POM_SCM_URL=https://github.com/funfix/delayedqueue
POM_SCM_CONNECTION=scm:git:git://github.com/funfix/delayedqueue.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/funfix/delayedqueue.git
POM_LICENCE_NAME=The Apache License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=funfix
POM_DEVELOPER_NAME=Funfix Contributors
POM_DEVELOPER_EMAIL=contact@funfix.org
